{
  "name": "smart-search-showcase-mysql-dragonfly",
  "version": "1.0.0",
  "description": "MySQL + DragonflyDB showcase for @samas/smart-search",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": [
    "search",
    "mysql",
    "dragonfly",
    "showcase",
    "demo"
  ],
  "author": "Smart Search Team",
  "license": "Apache-2.0"
}